# GrpcBlazorApp

./: GrpcBlazorApp.sln
GrpcBlazorApp/Client/: GrpcBlazorApp.Client.csproj  Program.cs  _Imports.razor
GrpcBlazorApp/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
GrpcBlazorApp/Client/Properties/: launchSettings.json
GrpcBlazorApp/Client/Shared/: NavMenu.razor
GrpcBlazorApp/Client/wwwroot/: index.html
GrpcBlazorApp/Server/: GrpcBlazorApp.Server.csproj  Program.cs  Startup.cs
GrpcBlazorApp/Server/Controllers/: WeatherForecastController.cs
GrpcBlazorApp/Server/GrpcControllers/: CalculatorServiceImpl.cs  CountImpl.cs
GrpcBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
GrpcBlazorApp/Server/Properties/: launchSettings.json
GrpcBlazorApp/Shared/: GrpcBlazorApp.Shared.csproj  WeatherService.cs
GrpcBlazorApp/Shared/Protos/: calculator.proto  count.proto  greet.proto  weather.proto
