<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\weather.proto">
		  <GrpcServices>Both</GrpcServices>
		  <Access>Public</Access>
		  <ProtoCompile>True</ProtoCompile>
		  <CompileOutputs>True</CompileOutputs>
		  <OutputDir>obj/Debug/net5.0/</OutputDir>
		  <Generator>MSBuild:Compile</Generator>
		</Protobuf>
		<SupportedPlatform Include="browser" />
		<Protobuf Include="Protos\calculator.proto">
		  <GrpcServices>Both</GrpcServices>
		  <Access>Public</Access>
		  <ProtoCompile>True</ProtoCompile>
		  <CompileOutputs>True</CompileOutputs>
		  <OutputDir>obj/Debug/net5.0/</OutputDir>
		  <Generator>MSBuild:Compile</Generator>
		</Protobuf>
		<Protobuf Include="Protos\count.proto">
		  <GrpcServices>Both</GrpcServices>
		  <Access>Public</Access>
		  <ProtoCompile>True</ProtoCompile>
		  <CompileOutputs>True</CompileOutputs>
		  <OutputDir>obj/Debug/net5.0/</OutputDir>
		  <Generator>MSBuild:Compile</Generator>
		</Protobuf>
		<Protobuf Include="Protos\greet.proto">
		  <GrpcServices>Both</GrpcServices>
		  <Access>Public</Access>
		  <ProtoCompile>True</ProtoCompile>
		  <CompileOutputs>True</CompileOutputs>
		  <OutputDir>obj/Debug/net5.0/</OutputDir>
		  <Generator>MSBuild:Compile</Generator>
		</Protobuf>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.17.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
		<PackageReference Include="Grpc.Tools" Version="2.37.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>